redis.host = localhost
redis.port = 6379
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sex_slave
spring.datasource.username=IntanKW
spring.datasource.password=IntanCantik
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
